@import "app.scss";

#rooms{
  .left,.middle,.right{
    position: relative;
    float: left;
    height: 100%;
  }
  .left{
    width: 15%;
  }
  .right{
    width: 20%;
  }
  .middle{
    width: 65%;
  }
}

#rooms-top{
  height: 50px;
  #tabs{
    width: 65%;
    height: 100%;
    margin-left: 15%;
    .tab{
      position:relative;
      bottom: -14px;
      width: 18%;
      height: 70%;
      border: 1px solid $border-grey;
      float:left;
      background: $light-grey;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      line-height: 3em;
      p{
        position:relative;
        left: - 5px;
        width: 90%;
        height: 100%;
        margin: 0 auto;
        color: $mc-light;
        font-weight: bold;
        text-align: center;
        overflow:hidden;
      }
      .close{
        position: absolute;
        right: 0;
        top: 0;
        border-radius: 3px;
        width: 40px;
        height: 100%;
        text-align: center;
        background: -webkit-gradient(linear, left top, right top, 
        color-stop(0%,rgba(238, 238, 238,0)), 
        color-stop(15%, rgba(238, 238, 238,1)),
        color-stop(100%,rgba(238, 238, 238,1)));
        color: $medium-grey;
        font-size: 20px;
      }
    }
    .active-tab{
      bottom: -6px;
      height: 85%;
      border-bottom: 1px solid white;
      z-index: 101;
      background: white;
      box-shadow: 0 -2px 3px $dark-grey;
      p{
        color: $mc-medium !important;
      }
      .close{
        background: -webkit-gradient(linear, left top, right top, 
        color-stop(0%,rgba(255, 255, 255,0)), 
        color-stop(15%, rgba(255, 255, 255,1)),
        color-stop(100%,rgba(255, 255, 255,1))) !important;
      }
      
    }
    .tab:hover:after{
      color: $darker-grey;
    }
    .tab:hover {
      cursor: pointer;
    }
    .tab:after :hover{
      color: $medium-grey;
    }
    #new-tab{
      position: relative;
      bottom: -20px;
      float: left;
      border: 1px solid $border-grey;
      padding: 1px 8px;
      margin-left: 5px;
      border-radius: 3px;
      font-weight: bold;
      background: $light-grey;
    }
    #new-tab:before{
      content: "+";
      display: block;
    }
  }

}
#rooms-center{
  height: 470px;
  border-top: 1px solid $border-grey;
  border-bottom: 1px solid $border-grey;
  #messages{
    overflow: auto;
  }
  .left{
    width: 80%;
    .message{
      color: $mc-light;
      width: 100%;
      margin: 10px 0;
      font-size: 18px;
      border-bottom: 1px dotted $light-grey;
    }
    .message:after{
      display: block;
      content: "";
      clear: both;
    }
    .rating,.body,.time{
      display:block;
      float:left;
    }
    .rating{
      width: 12%;
      height: 100%;
      text-align: right;
      .vote{
        margin-right: 20px;
      }
      .disabled{
        color: $medium-grey; 
        .icon-star-empty{
          display: none;
        }
      }
      .enabled{
        color: $medium-grey;
        :hover{
          color: $mc-light;
          cursor: pointer;
        } 
        .icon-star{
          display: none;
        }
      }
    }
    .body{
      width: 69.4%;
      p{
        margin: 0 10px;
      }
    }
    .time{
      width: 18.6%;
      text-align: right;
      .name{
        float: right;
        margin-right: 5px;
        font-weight: bold;
        color: $medium-grey;
      }
      .timeago{
        margin-right: 5px;
      }
    }
  }

  .right{
    #company{
      background: $light-grey;
      width: 100%;
      height: 30%;
    }
    #friends-lists{
      position: relative;
      width: 100%;
      height: 70%;
      h5{
        width: 100%;
        border-bottom: 1px solid $border-blue;
        margin: 0;
        padding-bottom: 3px;
        color: $dark-grey;
      }
      h5:before{
        content: "";
        margin-left: 10px;
      }
      .list{
        width: 100%;
        height: 305px ;
        overflow: auto;
        .user{
          width: 100%;
          font-weight: bold;
          margin: 5px 0;
          color: $mc-light;
          border-bottom: 1px solid $light-grey;
          padding-bottom: 5px;
          line-height: 2em;
          .img-circle{
            width: 30px;
            float: right;
          } 
        }
        .user:before{
          display: inline-block;
          content: "";
          width: 10px; height: 10px;
          border-radius: 100%;
          margin-right: 20px;
          margin-left: 10px;
        }
        .user:after{
          display: block;
          content: "";
          clear: both;
        }
        .online:before{
          background: $online-green;
        }
        .away:before{
          background: $away-orange;
        }

      }
    }
  }
  .right:before{
    position: absolute;
    content: ""; 
    display: block; 
    border-left: 1px solid $border-grey;
    width: 100%;
    height: 100%; 
  }
}

#rooms-bottom{
  height: 80px;
  .middle{
    margin-top: 5px;
    text-align: center;
  }
  #profile-icon{
    width: 50px;
    height: 50px;
  } 
  #write-chat{
    height: 50px;
    width: 75%;
    border-radius: 0;
    margin: 0;
    resize: none;
  }
  #send-chat{
    display: inline-block;
    width: 5%;
    border: 1px solid $border-grey;
    height: 50px;
    padding: 4px;
    vertical-align: top;
    line-height: 3.5em;
    overflow: hidden;
  }
  
}

